#\ub9c8\ub9ac\uc544db
#driverClassName:org.mariadb.jdbc.Driver
#url:jdbc:mariadb://192.168.0.190/IBDB?allowMultiQueries=true
#username:IBLeaders
#password: 1234

mysql
driverClassName:com.mysql.jdbc.Driver
url:jdbc:mysql://192.168.0.240:3306/PMSDB?allowMultiQueries=true
username:IBLeaders
password: PMS0501!

dataSource.properties.minEvictableIdleTimeMillis=1800000 
dataSource.properties.timeBetweenEvictionRunsMillis=1800000 
dataSource.properties.numTestsPerEvictionRun=3 
dataSource.properties.testOnBorrow=true 
dataSource.properties.testWhileIdle=true 
dataSource.properties.validationQuery=SELECT 1 

#local mysql
#driverClassName:com.mysql.jdbc.Driver
#url:jdbc:mysql://localhost/PMSDB?allowMultiQueries=true
#username:root
#password: 1234

#dataSource.properties.minEvictableIdleTimeMillis=1800000 
#dataSource.properties.timeBetweenEvictionRunsMillis=1800000 
#dataSource.properties.numTestsPerEvictionRun=3 
#dataSource.properties.testOnBorrow=true 
#dataSource.properties.testWhileIdle=true 
#dataSource.properties.validationQuery=SELECT 1 


#url:jdbc:mariadb://si.ibleaders.co.kr:23307/IBDB?allowMultiQueries=true
#url:jdbc:mariadb://192.168.0.115/IBDB?allowMultiQueries=true
#url:jdbc:mariadb://192.168.0.15/IBDB?allowMultiQueries=true
#url:jdbc:mariadb://192.168.1.172/IBDB?allowMultiQueries=true

